{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "react", "react-dom"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.tsx", "App.tsx", "types.ts", "components/**/*.tsx", "services/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
