# 📥 LO MÁS SIMPLE POSIBLE

## 5 LÍNEAS = TODO DESCARGADO

Abre **PowerShell** (Windows + R, escribe `powershell`, Enter)

Y copia y pega ESTO:

```
git clone https://github.com/gonzaloarielmarcelli-Latita/SolucionAPP.git
cd SolucionAPP
npm install
npm run dev
```

**Presiona Enter después de cada línea.**

Espera a que termine.

---

## Cuando veas esto:

```
➜  Local:   http://localhost:5173/
```

Abre tu navegador en: **http://localhost:5173**

---

## 🎉 ¡LISTO! Tu app está corriendo.

---

## Si sale "git not found":

Descarga ZIP aquí: https://github.com/gonzaloarielmarcelli-Latita/SolucionAPP

Descomprime, abre PowerShell en esa carpeta, y usa:

```
npm install
npm run dev
```

---

**¿Necesitas ayuda? Cuéntame qué error te sale.**
